<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher"
    >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Equipos de futbol"
        android:textColor="#cb3234 "
        android:textSize="30dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="30dp"
        android:id="@+id/txtPalabraParaAdivinar"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txt1"></TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editInput"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Ingrese una letra"
        android:layout_below="@+id/txtPalabraParaAdivinar"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:layout_centerInParent="true"
        android:id="@+id/txtLetrasIntentadas"
        android:textSize="30dp"
        android:layout_below="@+id/editInput"
        android:layout_weight="1"></TextView>

    <TextView
        android:id="@+id/txtIntentosRestantes"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#cb3234 "
        android:layout_below="@+id/txtLetrasIntentadas"
        android:text="Text"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReiniciar"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="Reiniciar"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtIntentosRestantes"
        ></Button>
</RelativeLayout>